VITE_SECRET_TOKEN=rpa_KDGRHZIIZNLL9YUZAI68RBLXUC82RNR7UYAFTBV231e81x
#VITE_API_ENDPOINT=https://api.runpod.ai/v2/6lhzzyvbe70v3j
VITE_API_ENDPOINT=https://api.runpod.ai/v2/h05qrnhbxapf8p
#me add
VITE_API_ENDPOINT2=https://api.runpod.ai/v2/di8uv08mg4rnnr


